# crazyflie_usb

./: =2.10  AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_main.xml  slider_preference.xml
res/values/: strings.xml
src/main/python/cf-python-lib/: Cookies
src/main/python/cf-python-lib/Backups/: workspaces.json
src/main/python/cf-python-lib/Cache/: 625bbe30771f2f39_0  c85687354a0e770a_0  cbc42e4c979f69f0_0
src/main/python/cf-python-lib/Cache/index-dir/: the-real-index
src/main/python/cf-python-lib/GPUCache/: data_1  index
src/main/python/cf-python-lib/User/globalStorage/: state.vscdb
src/main/python/cf-python-lib/User/workspaceStorage/1610998472748/: state.vscdb
src/main/python/cf-python-lib/cflib/bootloader/: cloader.py
src/main/python/cf-python-lib/cflib/crazyflie/: __init__.py  commander.py  console.py
src/main/python/cf-python-lib/cflib/crtp/: __init__.py  crtpstack.py  radiodriver.py
src/main/python/cf-python-lib/cflib/drivers/: crazyradio.py
src/main/python/cf-python-lib/cflib/positioning/: motion_commander.py
src/main/python/cf-python-lib/examples/: Cookies  flytest.py  machineid  ramp.py  storage.json
src/main/python/cf-python-lib/examples/Backups/: workspaces.json
src/main/python/cf-python-lib/examples/Cache/: 625bbe30771f2f39_0  c85687354a0e770a_0  cbc42e4c979f69f0_0
src/main/python/cf-python-lib/examples/Cache/index-dir/: the-real-index
src/main/python/cf-python-lib/examples/CachedData/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/: AvailabilityData-7d37cf1aa358c13ba00833502431128c.code  (+183 more)
src/main/python/cf-python-lib/examples/Crash Reports/: client_id
src/main/python/cf-python-lib/examples/GPUCache/: data_1  index
src/main/python/cf-python-lib/examples/User/: settings.json
src/main/python/cf-python-lib/examples/cache/: 99D8AAF2.json  A244C07F.json
src/se/bitcraze/crazyflie/lib/crazyflie/: Crazyflie.java
src/se/bitcraze/crazyflie/lib/crazyradio/: Crazyradio.java  RadioDriver.java
src/se/bitcraze/crazyflie/lib/crtp/: CommanderPacket.java  CrtpDriver.java  CrtpPacket.java  CrtpPort.java  HeightHoldPacket.java  ZDistancePacket.java
src/se/bitcraze/crazyfliecontrol/ble/: BleLink.java
src/se/bitcraze/crazyfliecontrol/console/: ConsoleListener.java
src/se/bitcraze/crazyfliecontrol/controller/: AbstractController.java  Controls.java  GamepadController.java  TouchController.java  WifiDirect.java
src/se/bitcraze/crazyfliecontrol2/: Flagger.java  MainActivity.java  MainPresenter.java  Signal.java  UsbLinkAndroid.java
(+5 files in other folders)
